<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Airsick, the rocket science manual</title>
<meta name="description" content="An introduction to the basics of rocket science and space flight mechanics." />
<meta property="og:title" content="Airsick, the rocket science manual" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://airsick.guide/" />
<meta property="og:image" content="http://airsick.guide/img/front.jpg" />
<meta property="og:description" content="An introduction to the basics of rocket science and space flight mechanics." />
<link rel="stylesheet" href="style.css">
<link rel="icon" href="img/icon.png">
<style>
/* headings */
header
{
	margin-bottom: 6em;
}
header>h1
{
	letter-spacing: .2em;
	font-variant: small-caps;
	font-size: 3em;
}
@media (max-width: 420px)
{
	header>h1
	{
		letter-spacing: 0;
	}
}
header>h2
{
	text-align: center;
	margin-bottom: 3em;
}
header>h2 em
{
	font-style: normal;
	font-size: large;
}
header>h2 strong
{
	font-size: 1.2em;
	font-style: italic;
	border-bottom: 5px double red;
	font-variant: small-caps;
	color: #000;
}
.badass
{
	color: #bada55;
}
/* inspired from https://stackoverflow.com/questions/5392853/html-css-denoting-a-preferred-place-for-a-line-break/10104013#10104013 */
.avoidwrap
{
	display: inline-block;
}

/* illustrations */
.attribution
{
	font-size: small;
}
.attribution a
{
	color: black;
}
#front
{
	max-width:100%;
	box-shadow: 0px 0px 50px #000;
	border-radius: 1em;
}
#front+.attribution
{
	margin-top: -.8em;
}
img.inline
{
	height: 3em;
	position: relative;
	top: 1em;
	margin-top: -2em;
}
a>img:hover
{
	opacity: 0.7;
}

/* navigation */
nav::before
{
	content: '';
	margin: 5em auto 5em auto;
	display: block;
	width: 15em;
	height: 1px;
	background: linear-gradient(to right, transparent, black, transparent);
}
nav>h1
{
	font-size: xx-large;
}
dt>a
{
	/* Text */
	font-size: x-large;
	font-family: sans-serif;
	font-weight: bold;
	color: white;
	text-shadow: 0px 0px 5px black;
	padding-left: 1em;

	/* Background */
	background-size: auto 100%;
	background-repeat: no-repeat;
	display: block;
	border-radius: 1em;
}
dd
{
	margin-bottom: 2em;
	border-left: 3px solid black;
	padding-left: 1em;
	max-width: 35em;
}
#toc>dl>dt:nth-child( 3)>a { background-image: url('img/banners/minmus.jpg'); }
#toc>dl>dt:nth-child( 5)>a { background-image: url('img/banners/gilly.jpg'); }
#toc>dl>dt:nth-child( 7)>a { background-image: url('img/banners/eve.jpg'); }
#toc>dl>dt:nth-child( 9)>a { background-image: url('img/banners/duna.jpg'); }
#toc>dl>dt:nth-child(11)>a { background-image: url('img/banners/ike.jpg'); }
#toc>dl>dt:nth-child(13)>a { background-image: url('img/banners/laythe.jpg'); }
#toc>dl>dt:nth-child(15)>a { background-image: url('img/banners/jool.jpg'); }
#toc>dl>dt:nth-child(17)>a { background-image: url('img/banners/pol.jpg'); }

/* actions */
table
{
	width: 100%;
}
th, th+th
{
	border: none;
	text-align: center;
}
table img
{
	height: 5em;
	width: auto !important;
}
table a
{
	color: #77c;
	text-decoration: none;
	font-family: sans-serif;
}
</style>
</head>
<body>
<main>

<header>
<h1 class="title">A.i.r.s.i.c.k.</h1>
<h2>
<span class="avoidwrap">Advised Introduction to <span class="avoidwrap"><strong>Rocket Science</strong></span></span>
<span class="avoidwrap"><em>(Including Crashes)</em> for <span class="badass">Kerbals</span></span>
</h2>
<p>
A website/booklet inspired by
<a href="https://kerbalspaceprogram.com/en/"><img src="img/ksp_logo.png" alt="Kerbal Space Program" class="inline"></a>
covering the basics of spaceflight and orbital mechanics. The material is
freely available, but you can make a payment to support the project.
</header>

<img id="front" alt="Front cover" src="img/front.jpg">
<p class="attribution">Illustration by <a href="https://mk01.deviantart.com/art/Three-Kerbal-Mun-272960572">MK01</a>, also known as <a href="http://riesstiu.tumblr.com/">Riess</a></p>

<table>
<thead>
<tr>
<th>
	<a href="#toc" title="Browse the web version">
	<img src="img/Internet-web-browser.svg" alt="The Web"><br>
	Browse
	</a>
	<br>
	<a class="attribution" href="https://commons.wikimedia.org/wiki/File:Internet-web-browser.svg">
	(icon)
	</a>
</th>
<th>
	<a href="airsick.pdf" title="Download the PDF">
	<img src="img/Pdf_by_mimooh.svg" alt="PDF"><br>
	Download
	</a>
	<br>
	<a class="attribution" href="https://commons.wikimedia.org/wiki/File:Pdf_by_mimooh.svg">
	(icon)
	</a>
</th>
<th>
	<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=64DVFNJGMR47J&amp;item_name=airsick.pdf" title="Buy the PDF">
	<img src="img/Pdf_shopping_cart.svg" alt="PDF in cart"><br>
	Support
	</a>
	<br>
	<a class="attribution" href="https://commons.wikimedia.org/wiki/File:Shopping_cart_icon.svg">
	(icon)
	</a>
</th>
</tr>
</thead>
</table>

<nav id="toc">
<h2>Table of contents</h2>
<dl>
<dt><a href="intro.html">Introduction</a></dt>
<dd>A short introduction describing the document.</dd>
<dt><a href="basics.html">Basics</a></dt>
<dd>A few notations and concepts from mathematics and physics that can be useful to understand the formulas from next chapters.</dd>
<dt><a href="mechanics.html">Mechanics</a></dt>
<dd>How stuff moves, and how we try to efficiently predict its position at some point in the future.</dd>
<dt><a href="orbits.html">Orbits</a></dt>
<dd>How orbits work, how they can be described with a few numbers, and how we can use them to predict a trajectory.</dd>
<dt><a href="launch.html">Launch</a></dt>
<dd>How a spacecraft can lift from the ground all the way up to its first stable orbit.</dd>
<dt><a href="maneuvers.html">Maneuvers</a></dt>
<dd>How a spacecraft can change its trajectory, and how much such a maneuver would cost.</dd>
<dt><a href="operating.html">Operating</a></dt>
<dd>Some practical matters to take into considerations when planing missions for orbiters or landers.</dd>
</dl>
</nav>

<p class="attribution">Chapter banners by <a href="http://forum.kerbalspaceprogram.com/threads/34329">Lunniy Korabl</a></p>

<footer>
Contact: author@airsick.guide
<br>
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
<img alt="Creative Commons License" src="/img/licence.png" width="80" height="15" /></a>
</footer>
</main>
</body>
</html>
